{
  "name": "policy_demo",
  "version": "1.0.0",
  "description": "AZTP Policy Demo",
  "main": "src/policyDemo.ts",
  "scripts": {
    "start": "ts-node src/policyDemo.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/policyDemo.ts"
  },
  "keywords": [
    "aztp",
    "policy",
    "identity"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.15.11",
    "aztp-client": "^1.0.23",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
